# spacepark-grupp-5-spacepark

./: .gitignore  Lägg TIll.md  README.md  Ska vi se.txt  SpacePortt_Group5.sln  azure-pipelines.yml
Documentation/: CrcCards.md  Process.md  Routine.md  Setup.md  Structure.md
Documentation/Blog/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  10.md  11.md  Index.md
SpaceParkBackend/: ParkingGuard.cs  SpaceParkBackend.csproj  WeatherForecast.cs
SpaceParkBackend/Database/: SpaceparkData.cs
SpaceParkBackend/Services/: APICaller.cs  SwapiPersonResponse.cs  SwapiSpaceshipResponse.cs
SpaceParkFrontend/: Program.cs  SpaceParkFrontend.csproj  Startup.cs
SpaceParkFrontend/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
SpaceParkFrontend/Properties/: launchSettings.json
SpaceParkProject/: SpaceParkProject.sln  docker-compose.yml
SpaceParkProject/SpacePark.Tests/: SpacePark.Tests.csproj  UnitTest1.cs
SpaceParkProject/SpaceParkBackend/: Dockerfile  IParkingGuardRepository.cs  ParkingGuardRepository.cs  Program.cs  SpaceParkBackend.csproj  Startup.cs  appsettings.json
SpaceParkProject/SpaceParkBackend/Controllers/: ParkingGuardController.cs  ParkinglotController.cs  PersonController.cs  StarshipController.cs  StarshipsController.cs  WeatherForecastController.cs
SpaceParkProject/SpaceParkBackend/Database/: SpaceparkContext.cs
SpaceParkProject/SpaceParkBackend/Migrations/: 20200918090223_initialmigration.Designer.cs  20200918090223_initialmigration.cs  20200921113337_initial.Designer.cs  20200921113337_initial.cs  20200928124723_initial.Designer.cs  20200928124723_initial.cs  20200928133030_initial.Designer.cs  20200928133030_initial.cs  20200929082508_intial.Designer.cs  20200929082508_intial.cs  20200929090509_addedPropertyinParkinlot.Designer.cs  20200929090509_addedPropertyinParkinlot.cs  20200929093445_deletednotmappedAttribute.Designer.cs  20200929093445_deletednotmappedAttribute.cs  20200930000520_addedStarshipIDOnPerson.Designer.cs  20200930000520_addedStarshipIDOnPerson.cs  SpaceparkContextModelSnapshot.cs
SpaceParkProject/SpaceParkBackend/Models/: Parkinglot.cs  Person.cs  Spaceship.cs  Starship.cs
SpaceParkProject/SpaceParkBackend/Properties/: launchSettings.json  serviceDependencies.local.json
SpaceParkProject/SpaceParkBackend/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpaceParkProject/SpaceParkBackend/Repos/: IParkinglotRepo.cs  IPersonRepository.cs  IRepository.cs  IStarshipRepository.cs  ParkinglotRepo.cs  PersonRepository.cs  Repository.cs  StarshipRepository.cs
SpaceParkProject/SpaceParkBackend/Services/: APICaller.cs  SwapiPersonResponse.cs  SwapiSpaceshipResponse.cs
SpaceParkProject/SpaceParkFrontend/: Dockerfile  SpaceParkFrontend.csproj  Startup.cs
SpaceParkProject/SpaceParkFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Park.cshtml  Park.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  _ViewImports.cshtml
SpaceParkProject/SpaceParkFrontend/Pages/Shared/: _Layout.cshtml
SpaceParkProject/SpaceParkFrontend/Properties/: launchSettings.json
SpaceParkProject/SpaceParkFrontend/wwwroot/css/: site.css
SpaceParkProject/SpaceParkFrontend/wwwroot/js/: site.js
SpacePortFrontend/: Program.cs  SpacePortt_Group5.csproj
SpacePortFrontend/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
SpacePortt_Group5/: SpacePortt_Group5.sln
SpacePortt_Group5/Pages/: Index.cshtml  _ViewImports.cshtml
SpacePortt_Group5/Pages/Shared/: _Layout.cshtml
SpacePortt_Group5/SpacePortt_Group5/: Startup.cs
SpacePortt_Group5/SpacePortt_Group5/Pages/: Index.cshtml.cs
SpacePortt_Group5/SpacePortt_Group5/Properties/: launchSettings.json
SpaceProjectGroup5/: SpaceProjectGroup5.sln
SpaceProjectGroup5/SpaceProjectGroup5/: Program.cs  Startup.cs
SpaceProjectGroup5/SpaceProjectGroup5/Properties/: launchSettings.json
Spacepark.Tests/: Spacepark.Tests.csproj
SpaceportBackend/: Class1.cs
